DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-$ul2*rm=m-m*ith9nm$lngu)=f7l&7v7@5c7p9a-z)@e_7nf0(

ENV=development # ["development", "test", "staging", "production"]

POSTGRES_DBNAME=django-boilerplate
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=root

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

ACCESS_TOKEN_LIFETIME=5 # 5 minutes
REFRESH_TOKEN_LIFETIME=30 # 30 days

BACKBLAZEB2_APP_KEY_ID=
BACKBLAZEB2_APP_KEY=
BACKBLAZEB2_BUCKET_NAME=
BACKBLAZEB2_BUCKET_ID=
BACKBLAZEB2_ACCOUNT_ID=

EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=